

name: Node.js CI

on:
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Log Hello to console
    runs-on: ubuntu-latest
    steps:
    - name: Checokut code
    - uses: actions/checkout@v2
    - name: log to console
      uses: node action.js 
  
